header

	.nav-icon-wrap
		display: none

	nav
		display: flex
		flex-grow: 1
		height: 100%
		justify-content: flex-end
		align-items: center
		text-align: right

		> *
			flex-grow: 0
			font-size: 1.7vh
			margin-right: 1.6vw

		.cta
			border: 2px solid
			border-radius: 999999em
			padding: 1vh 2vh

	.nav-clickout
		display: none
